<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>【poj  3254】Corn Fields 状压动规 | hi_archer&#39;blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="传送门 【题目大意】一个矩阵里有很多格子，每个格子有两种状态，可以放牧和不可以放牧，可以放牧用1表示，否则用0表示，在这块牧场放牛，要求两个相邻的方格不能同时放牛，即牛与牛不能相邻。问有多少种放牛方案(一头牛都不放也是一种方案) 额，好像是玉米。。 举个例子： 2 31 1 10 1 0 表示23的玉米地，现在一共有多少种种植方法呢？ 答案：种0个玉米（算一个合法方案）+种1个玉米（4）+种2个玉">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="【poj  3254】Corn Fields 状压动规">
<meta property="og:url" content="http://yoursite.com/2018/09/02/【poj-3254】Corn-Fields-状压动规/index.html">
<meta property="og:site_name" content="hi_archer&#39;blog">
<meta property="og:description" content="传送门 【题目大意】一个矩阵里有很多格子，每个格子有两种状态，可以放牧和不可以放牧，可以放牧用1表示，否则用0表示，在这块牧场放牛，要求两个相邻的方格不能同时放牛，即牛与牛不能相邻。问有多少种放牛方案(一头牛都不放也是一种方案) 额，好像是玉米。。 举个例子： 2 31 1 10 1 0 表示23的玉米地，现在一共有多少种种植方法呢？ 答案：种0个玉米（算一个合法方案）+种1个玉米（4）+种2个玉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T15:19:41.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【poj  3254】Corn Fields 状压动规">
<meta name="twitter:description" content="传送门 【题目大意】一个矩阵里有很多格子，每个格子有两种状态，可以放牧和不可以放牧，可以放牧用1表示，否则用0表示，在这块牧场放牛，要求两个相邻的方格不能同时放牛，即牛与牛不能相邻。问有多少种放牛方案(一头牛都不放也是一种方案) 额，好像是玉米。。 举个例子： 2 31 1 10 1 0 表示23的玉米地，现在一共有多少种种植方法呢？ 答案：种0个玉米（算一个合法方案）+种1个玉米（4）+种2个玉">
  
    <link rel="alternative" href="/atom.xml" title="hi_archer&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hi_archer</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hzwer.com/">黄学长</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hi_archer</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">hi_archer</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-【poj-3254】Corn-Fields-状压动规" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/02/【poj-3254】Corn-Fields-状压动规/" class="article-date">
  	<time datetime="2018-09-02T15:18:42.000Z" itemprop="datePublished">2018-09-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【poj  3254】Corn Fields 状压动规
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/状压动规/">状压动规</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://poj.org/problem?id=3254" target="_blank" rel="noopener">传送门</a></p>
<p>【题目大意】一个矩阵里有很多格子，每个格子有两种状态，可以放牧和不可以放牧，可以放牧用1表示，否则用0表示，在这块牧场放牛，要求两个相邻的方格不能同时放牛，即牛与牛不能相邻。问有多少种放牛方案(一头牛都不放也是一种方案)</p>
<p>额，好像是玉米。。</p>
<p>举个例子：</p>
<p>2 3<br>1 1 1<br>0 1 0</p>
<p>表示2<em>3的玉米地，现在一共有多少种种植方法呢？ 答案：种0个玉米（算一个合法方案）+种1个玉米（4）+种2个玉米（3）+种3个玉米（1）=9<br><strong>题解：</strong><br><em>*PS:位运算的优先级相当的低，一般情况下多打几个（）来提高优先级终归是好习惯。</em></em></p>
<p>这个题目，考虑，将每个点是否种植玉米若种就在相应的二进制表示。</p>
<p>然后每一行的种植方案就和前一行有关。所以当当前状态合理，前一排的状态合理，且两行没有在相同位置为1。似乎作为动规来说这个题目难度不大，主要难度在用二进制表示每个状态和判断每一个状态是否合理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1：判断这个状态是否能种</span><br><span class="line">S【i】是表示的每一个不能种玉米的地方；</span><br><span class="line">若state &amp; s【i】 != 0则在不能种玉米的地方种植了玉米。</span><br><span class="line"></span><br><span class="line">2：inline bool check_T(int y,int state)&#123;</span><br><span class="line">	bool c = false;int h = 1;</span><br><span class="line">	for(;h &lt;= state;h &lt;&lt;= 1)</span><br><span class="line">	&#123;</span><br><span class="line">		if(state &amp; h &amp;&amp; c == true) return false;</span><br><span class="line">		c = false;</span><br><span class="line">		if(state &amp; h) c = true;</span><br><span class="line">	&#125;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line">这个函数就是枚举的对于一种种植方案是否有同一行相邻位置种植了玉米，也就是对应的是否有在状态的二进制表示中有连续两个1；</span><br><span class="line"></span><br><span class="line">3：（j &amp; k） == 0 这个就是我的两行中相邻位置有没有都种植玉米，所以相对应的情况下就是两个状态i和状态j的二进制表示中有没有同一个位子都为1。</span><br></pre></td></tr></table></figure>
<p><strong>代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line"></span><br><span class="line">const int MOD = 100000000;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int N,M,Max,ans,dp[20][10000],S[15];</span><br><span class="line">bool Map;</span><br><span class="line"></span><br><span class="line">inline bool check(int y,int state)&#123;		//判断状态是否可行</span><br><span class="line">	if(S[y] &amp; state) return false;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inline bool check_T(int y,int state)&#123;</span><br><span class="line">	bool c = false;int h = 1;</span><br><span class="line">	for(;h &lt;= state;h &lt;&lt;= 1)</span><br><span class="line">	&#123;</span><br><span class="line">		if(state &amp; h &amp;&amp; c == true) return false;</span><br><span class="line">		c = false;</span><br><span class="line">		if(state &amp; h) c = true;</span><br><span class="line">	&#125;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	scanf(&quot;%d %d&quot;,&amp;M,&amp;N);</span><br><span class="line">	</span><br><span class="line">	for(int i = 0;i &lt; M;i++)</span><br><span class="line">		for(int j = 1;j &lt;= N;j++)&#123;</span><br><span class="line">			scanf(&quot;%d&quot;,&amp;Map);</span><br><span class="line">			if(Map == 0) S[j] += 1 &lt;&lt; i;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	Max = (1 &lt;&lt; M) - 1;</span><br><span class="line">	</span><br><span class="line">	for(int i = 0;i &lt;= Max;i++)		//循环边界</span><br><span class="line">		if(check(1,i) &amp;&amp; check_T(1,i)) dp[1][i] = 1;</span><br><span class="line">	</span><br><span class="line">	for(int i = 2;i &lt;= N;i++)</span><br><span class="line">		for(int j = 0;j &lt;= Max;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(check(i,j) &amp;&amp; check_T(i,j))&#123;</span><br><span class="line">				for(int k = 0;k &lt;= Max;k++)</span><br><span class="line">				if((j &amp; k) == 0 &amp;&amp; check(i-1,k) &amp;&amp; check_T(i-1,k))</span><br><span class="line">					dp[i][j] += dp[i-1][k];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	for(int i = 0;i &lt;= Max;i++)</span><br><span class="line">		ans += dp[N][i],</span><br><span class="line">			ans %= MOD;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/02/【poj-1185】【codevs-1647】炮兵阵地-状压动规/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          【poj 1185】【codevs 1647】炮兵阵地 状压动规
        
      </div>
    </a>
  
  
    <a href="/2018/09/02/【NOIP-2014】解方程-hash-秦九韶/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【NOIP 2014】解方程 hash+秦九韶</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="【poj-3254】Corn-Fields-状压动规" data-title="【poj  3254】Corn Fields 状压动规" data-url="http://yoursite.com/2018/09/02/【poj-3254】Corn-Fields-状压动规/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="【poj  3254】Corn Fields 状压动规">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 hi_archer
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>