<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="因为前几天碰到这个题目，项链（The Necklace，UVa 10054） Description：有一串珠子，每个珠子的前半部分和后半部分都有一种颜色。两个珠子颜色相同的部分，可以连到一起。给定一些珠子看是否能用所有这些珠子串成一个项链。我建模之后发现因为每个项链左右可以互换，并且我最后只用看项链是否能够串成一串，于是当时我就选择这样建模从每个项链的左边到右边建一条无向边，最后看我这个图会不会">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="欧拉回路">
<meta property="og:url" content="http://yoursite.com/2018/09/02/欧拉回路/index.html">
<meta property="og:site_name" content="hi_archer&#39;blog">
<meta property="og:description" content="因为前几天碰到这个题目，项链（The Necklace，UVa 10054） Description：有一串珠子，每个珠子的前半部分和后半部分都有一种颜色。两个珠子颜色相同的部分，可以连到一起。给定一些珠子看是否能用所有这些珠子串成一个项链。我建模之后发现因为每个项链左右可以互换，并且我最后只用看项链是否能够串成一串，于是当时我就选择这样建模从每个项链的左边到右边建一条无向边，最后看我这个图会不会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T15:30:24.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧拉回路">
<meta name="twitter:description" content="因为前几天碰到这个题目，项链（The Necklace，UVa 10054） Description：有一串珠子，每个珠子的前半部分和后半部分都有一种颜色。两个珠子颜色相同的部分，可以连到一起。给定一些珠子看是否能用所有这些珠子串成一个项链。我建模之后发现因为每个项链左右可以互换，并且我最后只用看项链是否能够串成一串，于是当时我就选择这样建模从每个项链的左边到右边建一条无向边，最后看我这个图会不会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/02/欧拉回路/"/>





  <title>欧拉回路 | hi_archer'blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hi_archer'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/欧拉回路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hi_archer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hi_archer'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">欧拉回路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T23:29:39+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/树上分块/" itemprop="url" rel="index">
                    <span itemprop="name">树上分块</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为前几天碰到这个题目，<br><strong>项链（The Necklace，UVa 10054） </strong><br>Description：<br>有一串珠子，每个珠子的前半部分和后半部分都有一种颜色。两个珠子颜色相同的部分，可以连到一起。给定一些珠子看是否能用所有这些珠子串成一个项链。<br>我建模之后发现因为每个项链左右可以互换，并且我最后只用看项链是否能够串成一串，于是当时我就选择这样建模从每个项链的左边到右边建一条无向边，最后看我这个图会不会在每条边只用一次的情况下构成环？<br>然后我就不会了，后来看了题解发现最终建模发现就是恩，求在我的每一条边只用一次的情况下能不能从一个点出发回到这个点。这就是欧拉回路的定义。</p>
<p>好了，著名，而又聪明的欧拉大人告诉我们求欧拉回路和欧拉道路用的一些充要条件。</p>
<p><strong>欧拉回路：若图G中存在这样一条路径，使得它恰通过G中每条边一次,则称该路径为欧拉路径。若该路径是一个圈，则称为欧拉(Euler)回路。</strong></p>
<ul>
<li><strong>无向图：</strong><br><strong>判定条件：</strong>一，连通图，二所有点的度数为偶数。</li>
</ul>
<p><strong>充分性证明：</strong><br>首先，在图中任取一点，以该点为起点，沿着欧拉回路走，若当前顶点的出度为奇数，然后经过其他的顶点，注意到如果欧拉路径经过一个顶点（包括起点）那么它必定离开这个点，这样的话出度入度之和为偶数，直到所有的边被逐一走过，回路的终点在起点结束，所以入度加奇数次。这样的话起点的度数和就变成了偶数。</p>
<p><strong>必要性证明：</strong></p>
<p>首先，我们在连通图中任意寻找一条回路，如果这条回路就是欧拉回路，那么结论已经成立，否则我们删掉该回路中的所有边，出现孤立的顶点就忽略它，那么子图（不一定是联通的，并且仍然满足所有的顶点的度数都是偶数）与删掉的回路一定有有公共顶点（图的连通性保证了这一点），一直重复该过程，因为每次删除的边都为入度和出度一，这样的话所有这些删除的回路连起来必定为欧拉回路。</p>
<p><strong>欧拉道路：若图G中存在这样一条路径，使得它恰通过G中每条边一次,则称该路径为欧拉道路。</strong></p>
<p>欧拉道路的判定没有上面的回路那么严格。</p>
<p> <strong>判定条件：</strong>一，连通图，二，最多有两个点的度数为奇数，（若一个点度数为奇数则该点必定为欧拉道路的起点或者是终点）。</p>
<p>充要性证明，我们就这样么想若有两个点度数为奇数，那么我们将这两个点连起来就做成了一个欧拉回路。<br>若没有奇点着等同于欧拉回路。</p>
<p>上面题目的代码：<br><strong>Hint：这个题目如果想AC的话就用我的输出格式吧，这个题目蜜汁奇怪。。。卡了半天，还要注意这儿的Map【i】【j】的含义是i颜色到j颜色之间有多少条边（考虑可能有多个珠子是一样的，所以要加加减减）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line"></span><br><span class="line">const int MAXN = 1005;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int Map[55][55],in[MAXN];</span><br><span class="line">int N,T;</span><br><span class="line">bool flag;</span><br><span class="line"></span><br><span class="line">void dfs(int x)&#123;</span><br><span class="line">	for(int i = 1;i &lt;= 50;i++)&#123;</span><br><span class="line">		if(Map[x][i])&#123;</span><br><span class="line">			Map[x][i]--;</span><br><span class="line">			Map[i][x]--;</span><br><span class="line">			dfs(i);</span><br><span class="line">			printf(&quot;%d %d\n&quot;,i,x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inline void init()</span><br><span class="line">&#123;</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;N);</span><br><span class="line">	</span><br><span class="line">	int u,v;</span><br><span class="line">	</span><br><span class="line">	flag = true; </span><br><span class="line">	</span><br><span class="line">	for(int i = 1;i &lt;= 50;i++)&#123;</span><br><span class="line">		in[i] = 0;</span><br><span class="line">		for(int j = 1;j &lt;= 50;j++)&#123;</span><br><span class="line">				Map[i][j] = 0;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	for(int i = 1;i &lt;= N;i++)&#123;</span><br><span class="line">		scanf(&quot;%d %d&quot;,&amp;u,&amp;v);</span><br><span class="line">		Map[u][v]++;</span><br><span class="line">		Map[v][u]++;</span><br><span class="line">		in[v]++;</span><br><span class="line">		in[u]++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	for(int i = 1;i &lt;= 50;i++)</span><br><span class="line">		if(in[i] % 2)</span><br><span class="line">			flag = false;</span><br><span class="line">	</span><br><span class="line">	if(flag)&#123;</span><br><span class="line">		for(int i = 1;i &lt;= 50;i++)</span><br><span class="line">			dfs(i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	else printf(&quot;some beads may be lost\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;T);</span><br><span class="line">	</span><br><span class="line">	for(int i = 1;i &lt;= T;i++)&#123;</span><br><span class="line">		printf(&quot;Case #%d\n&quot;,i);</span><br><span class="line">		init();</span><br><span class="line">		if (i != T)</span><br><span class="line">			puts(&quot;&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/【图论】BFS-欧拉回路/" rel="next" title="【图论】BFS+欧拉回路">
                <i class="fa fa-chevron-left"></i> 【图论】BFS+欧拉回路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/HDU-6363-bookshelf-容斥原理/" rel="prev" title="HDU-6363 bookshelf 容斥原理">
                HDU-6363 bookshelf 容斥原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hi_archer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hi_archer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
