<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>【poj 1185】【codevs 1647】炮兵阵地 状压动规 | hi_archer&#39;blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="POJ CODEVS 这个是两个OJ的评测状态。 炮兵阵地Time Limit: 2000MS        Memory Limit: 65536KTotal Submissions: 26349        Accepted: 10158Description司令部的将军们打算在NM的网格地图上部署他们的炮兵部队。一个NM的地图由N行M列组成，地图的每一格可能是山地（用”H” 表示），也可能">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="【poj 1185】【codevs 1647】炮兵阵地 状压动规">
<meta property="og:url" content="http://yoursite.com/2018/09/02/【poj-1185】【codevs-1647】炮兵阵地-状压动规/index.html">
<meta property="og:site_name" content="hi_archer&#39;blog">
<meta property="og:description" content="POJ CODEVS 这个是两个OJ的评测状态。 炮兵阵地Time Limit: 2000MS        Memory Limit: 65536KTotal Submissions: 26349        Accepted: 10158Description司令部的将军们打算在NM的网格地图上部署他们的炮兵部队。一个NM的地图由N行M列组成，地图的每一格可能是山地（用”H” 表示），也可能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161013130230834">
<meta property="og:image" content="http://img.blog.csdn.net/20161013130254428">
<meta property="og:image" content="http://img.blog.csdn.net/20161013130359063">
<meta property="og:updated_time" content="2018-09-02T15:21:19.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【poj 1185】【codevs 1647】炮兵阵地 状压动规">
<meta name="twitter:description" content="POJ CODEVS 这个是两个OJ的评测状态。 炮兵阵地Time Limit: 2000MS        Memory Limit: 65536KTotal Submissions: 26349        Accepted: 10158Description司令部的将军们打算在NM的网格地图上部署他们的炮兵部队。一个NM的地图由N行M列组成，地图的每一格可能是山地（用”H” 表示），也可能">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161013130230834">
  
    <link rel="alternative" href="/atom.xml" title="hi_archer&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hi_archer</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/hiarcher">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hzwer.com">黄学长</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/clrs97">Claris</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/creationaugust">Creation August</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.luweirui.com">lwr</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.163.com/zhoulili1987619@126">Lemon</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://chrt.github.io">Chrt</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/u013382399?viewmode=contents">charkj_z</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/iamzky">Zky</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://panda2134.tk">Panda2134</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/w865629524">王学长</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hi_archer</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">hi_archer</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/hiarcher">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-【poj-1185】【codevs-1647】炮兵阵地-状压动规" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/02/【poj-1185】【codevs-1647】炮兵阵地-状压动规/" class="article-date">
  	<time datetime="2018-09-02T15:20:26.000Z" itemprop="datePublished">2018-09-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【poj 1185】【codevs 1647】炮兵阵地 状压动规
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/状压动规/">状压动规</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2018/09/02/【poj-1185】【codevs-1647】炮兵阵地-状压动规/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="【poj 1185】【codevs 1647】炮兵阵地 状压动规">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://poj.org/problem?id=1185" target="_blank" rel="noopener">POJ</a></p>
<p><a href="http://codevs.cn/problem/1647/" target="_blank" rel="noopener">CODEVS</a></p>
<p><img src="http://img.blog.csdn.net/20161013130230834" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20161013130254428" alt="这里写图片描述"><br>这个是两个OJ的评测状态。</p>
<p><strong>炮兵阵地</strong><br>Time Limit: 2000MS        Memory Limit: 65536K<br>Total Submissions: 26349        Accepted: 10158<br><strong>Description</strong><br>司令部的将军们打算在N<em>M的网格地图上部署他们的炮兵部队。一个N</em>M的地图由N行M列组成，地图的每一格可能是山地（用”H” 表示），也可能是平原（用”P”表示），如下图。在每一格平原地形上最多可以布置一支炮兵部队（山地上不能够部署炮兵部队）；一支炮兵部队在地图上的攻击范围如图中黑色区域所示：<br><img src="http://img.blog.csdn.net/20161013130359063" alt="这里写图片描述"><br>如果在地图中的灰色所标识的平原上部署一支炮兵部队，则图中的黑色的网格表示它能够攻击到的区域：沿横向左右各两格，沿纵向上下各两格。图上其它白色网格均攻击不到。从图上可见炮兵的攻击范围不受地形的影响。<br>现在，将军们规划如何部署炮兵部队，在防止误伤的前提下（保证任何两支炮兵部队之间不能互相攻击，即任何一支炮兵部队都不在其他支炮兵部队的攻击范围内），在整个地图区域内最多能够摆放多少我军的炮兵部队。<br><strong>Input</strong><br>第一行包含两个由空格分割开的正整数，分别表示N和M；<br>接下来的N行，每一行含有连续的M个字符(‘P’或者’H’)，中间没有空格。按顺序表示地图中每一行的数据。N &lt;= 100；M &lt;= 10。<br><strong>Output</strong><br>仅一行，包含一个整数K，表示最多能摆放的炮兵部队的数量。<br><strong>Sample Input</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5 4</span><br><span class="line">PHPP</span><br><span class="line">PPHH</span><br><span class="line">PPPP</span><br><span class="line">PHPP</span><br><span class="line">PHHP</span><br></pre></td></tr></table></figure>
<p><strong>Sample Output</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure>
<p><strong>题解：</strong><br>嗯，还是选择用状压动规，N &lt;= 100；M &lt;= 10。所以说我选择从上往下排炮兵，这样每一行的状态为2^10个为1024似乎好可以忍受，但是我怎么在能打两行的情况下依然让我的炮兵可以排列呢？似乎将种玉米的数组改动一下就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">定义dp[i][j][k] 第i行排列方式为j，第i-1行的排列方式为k，现在前i行最多排列的炮兵的数量</span><br></pre></td></tr></table></figure>
<p>但是现在一个新问题出现呢，dp[100][1024][1024]空间无法忍受。似乎时间也过不去？</p>
<p>嗯，然后就用状压动规中经常用的一个优化——把可行的状态预处理出来，因为我每一行最多10格，而每个炮兵的攻击距离为2，所以我每一行最多放4个炮兵所以说我的状态不足70种。开个新数组state[j]用来表示第j种状态的二进制，这样的话dp[100][70][70];就可以了。</p>
<p>剩下的就先对都是平地的情况dfs出所有的可行状态，对每一个状态枚举前面的状态转移到这个状态的最大炮兵数量。</p>
<p><strong>PS:</strong>有一个点需要说明的就是，别人的代码都有将dp数组赋值为-1，然后对-1的不转移到后面，我认为因为你前面的状态-1和0没有区别因为都不会对后面的状态产生影响，所以说我就直接没管，都是0.不知道是不是这儿让我的代码，出错。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int N,M,Top,ans;</span><br><span class="line">int state[700],dp[200][700][700],P[1050],num[700];</span><br><span class="line"></span><br><span class="line">bool H[105];</span><br><span class="line"></span><br><span class="line">char s[105][1000];</span><br><span class="line"></span><br><span class="line">void dfs(int x)</span><br><span class="line">&#123;</span><br><span class="line">	Top++;</span><br><span class="line">	</span><br><span class="line">	for(int i = 0;i &lt; M;i++)</span><br><span class="line">		if(H[i])</span><br><span class="line">			state[Top] += 1 &lt;&lt; i,</span><br><span class="line">				num[Top]++;</span><br><span class="line">	</span><br><span class="line">	if( x &gt; M - 1 )  return;</span><br><span class="line">	</span><br><span class="line">	for(int i = x;i &lt; M;i++)&#123;</span><br><span class="line">		</span><br><span class="line">		if(i == 0)&#123;</span><br><span class="line">			H[i] = true;</span><br><span class="line">			dfs(i+1);</span><br><span class="line">			H[i] = false;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		else if(i == 1 &amp;&amp; !H[i-1])&#123;</span><br><span class="line">			H[i] = true;</span><br><span class="line">			dfs(i+1);</span><br><span class="line">			H[i] = false;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		else if(!H[i-1] &amp;&amp; !H[i-2])&#123;</span><br><span class="line">		H[i] = true;</span><br><span class="line">		dfs(i + 1);</span><br><span class="line">		H[i] = false;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inline void init()</span><br><span class="line">&#123;</span><br><span class="line">	scanf(&quot;%d %d&quot;,&amp;N,&amp;M);</span><br><span class="line">	</span><br><span class="line">	for(int i = 1;i &lt;= N;i++)</span><br><span class="line">		scanf(&quot;%s&quot;,s[i]);</span><br><span class="line">	</span><br><span class="line">	for(int i = 1;i &lt;= N;i++)</span><br><span class="line">		for(int j = 0;j &lt; M;j++)&#123;</span><br><span class="line">			if(s[i][j] == &apos;H&apos;)P[i] += 1 &lt;&lt; j;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inline bool check(int x,int y)&#123;</span><br><span class="line">	if(x &amp; P[y]) return false;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	init();</span><br><span class="line">	</span><br><span class="line">	dfs(0);</span><br><span class="line">	</span><br><span class="line">	for(int i = 1;i &lt;= Top;i++)        //第一行边界情况</span><br><span class="line">		if(check(state[i],1))dp[1][i][0] = num[i];</span><br><span class="line">	</span><br><span class="line">	for(int i = 1;i &lt;= Top;i++)&#123;       //第二行边界情况</span><br><span class="line">		if(check(state[i],2))</span><br><span class="line">		  for(int j = 1;j &lt;= Top;j++)</span><br><span class="line">			if(!(state[i] &amp; state[j])) dp[2][i][j]</span><br><span class="line">			= max(dp[2][i][j],dp[1][j][0] + num[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	for(int i = 3;i &lt;= N;i++)          //对后面的枚举</span><br><span class="line">		for(int j = 1;j &lt;= Top;j++)</span><br><span class="line">		if(check(state[j],i))</span><br><span class="line">			for(int k = 1;k &lt;= Top;k++)</span><br><span class="line">				if(!(state[j] &amp; state[k]))	</span><br><span class="line">					for(int f = 1;f &lt;= Top;f++)</span><br><span class="line">						if(!(state[j] &amp; state[f]))</span><br><span class="line">							dp[i][j][k] =</span><br><span class="line">								max(dp[i][j][k],dp[i-1][k][f] + num[j]);</span><br><span class="line">				</span><br><span class="line">	for(int i = 1;i &lt;= Top;i++)</span><br><span class="line">		for(int j = 1;j &lt;= Top;j++)</span><br><span class="line">			ans = max(ans,dp[N][i][j]);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;%d\n&quot;,ans);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/02/【poj-3261】Milk-Patterns-二分-后缀数组/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          【poj 3261】Milk Patterns 二分+后缀数组
        
      </div>
    </a>
  
  
    <a href="/2018/09/02/【poj-3254】Corn-Fields-状压动规/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【poj  3254】Corn Fields 状压动规</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="【poj-1185】【codevs-1647】炮兵阵地-状压动规" data-title="【poj 1185】【codevs 1647】炮兵阵地 状压动规" data-url="http://yoursite.com/2018/09/02/【poj-1185】【codevs-1647】炮兵阵地-状压动规/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="【poj 1185】【codevs 1647】炮兵阵地 状压动规">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 hi_archer
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>