<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="bookshelf Problem Description Patrick Star bought a bookshelf, he named it ZYG !!  Patrick Star has N book . The ZYG has K layers (count from 1 to K) and there is no limit on the capacity of each laye">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU-6363 bookshelf 莫比乌斯反演">
<meta property="og:url" content="http://yoursite.com/2018/04/11/2018-09-02-HDU-6363/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bookshelf Problem Description Patrick Star bought a bookshelf, he named it ZYG !!  Patrick Star has N book . The ZYG has K layers (count from 1 to K) and there is no limit on the capacity of each laye">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T15:29:56.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU-6363 bookshelf 莫比乌斯反演">
<meta name="twitter:description" content="bookshelf Problem Description Patrick Star bought a bookshelf, he named it ZYG !!  Patrick Star has N book . The ZYG has K layers (count from 1 to K) and there is no limit on the capacity of each laye">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/2018-09-02-HDU-6363/"/>





  <title>HDU-6363 bookshelf 莫比乌斯反演 | Hexo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/2018-09-02-HDU-6363/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDU-6363 bookshelf 莫比乌斯反演</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T12:37:33+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>bookshelf</strong></p>
<p><strong>Problem Description</strong></p>
<p>Patrick Star bought a bookshelf, he named it ZYG !! </p>
<p>Patrick Star has N book .</p>
<p>The ZYG has K layers (count from 1 to K) and there is no limit on the capacity of each layer !</p>
<p>Now Patrick want to put all N books on ZYG :</p>
<ol>
<li><p>Assume that the i-th layer has cnti(0≤cnti≤N) books finally.</p>
</li>
<li><p>Assume that f[i] is the i-th fibonacci number (f[0]=0,f[1]=1,f[2]=1,f[i]=f[i−2]+f[i−1]). </p>
</li>
<li><p>Define the stable value of i-th layers stablei=f[cnti].</p>
</li>
<li><p>Define the beauty value of i-th layers beautyi=2stablei−1.</p>
</li>
<li><p>Define the whole beauty value of ZYG score=gcd(beauty1,beauty2,…,beautyk)(Note: gcd(0,x)=x).</p>
</li>
</ol>
<p>Patrick Star wants to know the expected value of score if Patrick choose a distribute method randomly !</p>
<p><strong>Input</strong></p>
<p>The first line contain a integer T (no morn than 10), the following is T test case, for each test case :</p>
<p>Each line contains contains three integer n,k$(0&lt;n,k\le10^{6}).$</p>
<p><strong>Output</strong></p>
<p>For each test case, output the answer as a value of a rational number modulo $10^{9}+7.$.</p>
<p>Formally, it is guaranteed that under given constraints the probability is always a rational number pq (p and q are integer and coprime, q is positive), such that q is not divisible by 109+7. Output such integer a between 0 and $10^{9}+6.$ that p−aq is divisible by $10^{9}+7.$</p>
<p><strong>Sample Input</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 6 8</span><br></pre></td></tr></table></figure>
<p><strong>Sample Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">797202805</span><br></pre></td></tr></table></figure></p>
<p><strong>题意：</strong>把N本书放到K层的书架上，每一层的美丽值为$b_{i}=2^{fib[cnt]}-1$，其中cnt是这一层书的数量，fib[x]为斐波那契数列，整个书架的美丽值为$gcd(b_{1},b_{2},…,b_{k})$，问整个书架的美丽值的期望</p>
<p><strong>题解：</strong>考试的时候因为本人实在是太菜了。对这个题目完全没有一点思路，考完试以后听了dls直播算是对这个题目有了一点思路代码很短，但是从学习各种姿势到写完用了一天，感觉一下子掌握了好多神奇的姿势，开心。</p>
<p><strong>经典定理：</strong> $$\large gcd(x^{a}-1,x^{b}-1)=x^{gcd(a,b)}-1$$</p>
<p>$$\large gcd(fib[a],fib[b])=fib[gcd(a,b)]$$<br>那么对于这个书架的美丽值可以做如下变形：</p>
<p>\begin{align<em>} \large gcd(b_{1},b_{2},…,b_{k})<br>&amp;\Large= gcd(2^{fib[x_{1}]},2^{fib[x_{2}]},…,2^{fib[x_{k}]})\\<br> &amp;\Large= 2^{gcd(fib[x_{1}]},2^{fib[x_{2}]},…,2^{fib[x_{k}])}\\<br> &amp;\Large=2^{fib[gcd(x_{1},x_{2},……,x_{1k})]}<br>\end{align</em>}</p>
<p>于是我们设$$\large g=gcd(x_{1},x_{2},……,x_{k})$$<br>那么整个书架的美丽值变为$$\large 2^{fib[g]}……①$$<br>又因为</p>
<p>\begin{align<em>}\large N&amp;=x_{1}+x_{2}……+x_{k}\\<br>\large&amp;=g</em>a_{1}+g<em>a_{2}……+g</em>a_{k}\\<br>\large&amp;=g<em>(a_{1}+a_{2}……+a_{k})……②\\<br>\end{align</em>}</p>
<p>显然g为N的约数而根据①式可得书架美丽值得期望仅与g有关<br>于是我们枚举N的每一个约数g并统计约数为g的方案数，可以由简单的期望公式就算出答案。<br>对于g的方案数我们可以对上述②继续变形</p>
<p>\begin{align<em>}\large N&amp;=g</em>(a_{1}+a_{2}……+a_{k})\\<br>\frac{N}{g}&amp;=a_{1}+a_{2}……+a_{k}……③<br>\end{align*}</p>
<p>所以方案数就等于③式非负整数解的组数。根据组合数知识我们可以很容易得到③式非负整数解的组数为<br>$$\Large C^{K-1}_{\frac{N}{g}+K-1}$$<br>需要注意的是若x*g（x为大于1的整数）也为N的约数那么③式存在这样的解</p>
<p>\begin{align<em>}<br>\frac{N}{g}&amp;=x</em>a_{1}+x<em>a_{2}……+x</em>a_{k}\\<br>\frac{N}{g}&amp;=x<em>(a_{1}+a_{2}……+a_{k})\\<br>\frac{N}{x</em>g}&amp;=a_{1}+a_{2}……+a_{k}\\<br>\end{align*}</p>
<p>所以N的x<em>g这个因子被重复计算了多次。<a href="https://blog.csdn.net/Qantun_Mechanics/article/details/81539291" target="_blank" rel="noopener">简单的容斥原理</a><br>若我们设$f[g]$为严格约数g的方案数，$F[g]$为非严格约数g的方案数。那么我们可以很容易得到以下式子<br>$$f[g]=F[g]-F[2g]-F[3g]-F[5g]+F[6g]……F[N]$$<br>那么我们用莫比乌斯函数总结以上表达式可以得到<br>$$\large f[g] = \sum_{g|d\&amp;d|N}\mu{(\frac{d}{g})}F[d]$$<br>而<br>$$\Large F[g]= C^{K-1}_{\frac{N}{g}+K-1}$$<br>这样我们就得到了美丽值为$2^{fib[g]}$的方案数为$ f[i]$<br>理论上我们只要将两者相乘，然后除于总共方案数就可以了。但是$fib[g]$是一个指数级增长的函数式，所以我们需要利用欧拉函数对这个式子进行优化<br><em>*欧拉函数</em></em><br>$$若（a,m）=1则a^{\phi(m)} \equiv1(m) $$<br>所以在本题中$m=10^{9}+7$<br>$$2^{m-1} \equiv1(mod       m) $$<br>那么$$\large2^{fib[i]} \equiv2^{fib[i]\%(m-1)} (mod       m) $$</p>
<p>这样我们就可以很容易的通过莫比乌斯函数，算出严格约数g的方案数。<br>我已经对本题做了简单的数学推导。我们只要把上文中的内容简单预处理然后实现一下就好了。唯一需要注意的是本题空间有一点卡。所以有几个函数要用int而不能一股脑都用longlong</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line"></span><br><span class="line">const long long MAXN = 1000000,MOD = 1000000007; </span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">long long T,ans,N,K,cnt;</span><br><span class="line">int mu[MAXN+5],prime[MAXN+5];</span><br><span class="line">long long fnv[2*MAXN+5],fac[2*MAXN+5],inv[MAXN+5],f[MAXN+5],fib[MAXN+5];</span><br><span class="line">bool vis[MAXN+5]; </span><br><span class="line"></span><br><span class="line">vector&lt;long long&gt;d;</span><br><span class="line"></span><br><span class="line">inline long long powmod(long long a,long long b)&#123;</span><br><span class="line">	long long res=1;</span><br><span class="line">	a%=MOD;</span><br><span class="line">	for(;b;b&gt;&gt;=1)&#123;</span><br><span class="line">	if(b&amp;1)res=res*a%MOD;</span><br><span class="line">	a=a*a%MOD;</span><br><span class="line">	&#125;</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inline void pre()&#123;</span><br><span class="line">	fib[0] = 0;fib[1] = 1;inv[1] = 1;</span><br><span class="line">	fac[0] = fnv[0] = 1;</span><br><span class="line">	for(int i = 2;i &lt;= MAXN;i++) fib[i] = (fib[i-1] + fib[i-2]) % (MOD - 1);</span><br><span class="line">	for(int i = 2;i &lt;= MAXN;i++) inv[i] = (MOD-MOD/i)*inv[MOD%i]%MOD;</span><br><span class="line">	for(int i = 1;i&lt;=2*MAXN;i++) &#123;</span><br><span class="line">		fac[i] = fac[i-1] * i % MOD;</span><br><span class="line">		fnv[i] = fnv[i-1] * inv[i] % MOD;		</span><br><span class="line">	&#125;</span><br><span class="line">	mu[1] = 1;cnt = 0;</span><br><span class="line">	for(int i = 2;i &lt;= MAXN;i++)&#123;</span><br><span class="line">		if(!vis[i])&#123;</span><br><span class="line">			prime[cnt++] = i;</span><br><span class="line">			mu[i] = -1;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int j = 0;j &lt; cnt&amp;&amp;i*prime[j] &lt;= MAXN;j++)&#123;</span><br><span class="line">			vis[i*prime[j]] = true;</span><br><span class="line">			if(i%prime[j]) mu[i*prime[j]] = -mu[i];</span><br><span class="line">			else &#123;</span><br><span class="line">				mu[i*prime[j]] = 0;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inline long long comb(long long a,long long b)&#123;</span><br><span class="line">	return ((fac[a]*fnv[b])%MOD*fnv[a-b])%MOD;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	pre();</span><br><span class="line">	scanf(&quot;%lld&quot;,&amp;T);</span><br><span class="line">	while(T--)&#123;</span><br><span class="line">		scanf(&quot;%lld%lld&quot;,&amp;N,&amp;K);</span><br><span class="line">		d.clear();memset(f,0,sizeof(f));</span><br><span class="line">		for(int i = 1;i &lt;= N;i++) if(N%i == 0) d.push_back(i);</span><br><span class="line">		</span><br><span class="line">		for(int i = 0;i &lt; d.size();i++)</span><br><span class="line">			for(int j = i;j &lt; d.size();j++)</span><br><span class="line">				if(d[j]%d[i] == 0)&#123;</span><br><span class="line">				f[i] = ((f[i] + mu[d[j]/d[i]]*comb(N/d[j]+K-1,N/d[j]))%MOD + MOD)%MOD;	</span><br><span class="line">				&#125;</span><br><span class="line">			</span><br><span class="line">		ans = 0;</span><br><span class="line">			</span><br><span class="line">		for(int i = 0;i &lt; d.size();i++) ans=(ans+f[i]*(powmod(2,fib[d[i]])-1))%MOD;</span><br><span class="line">		</span><br><span class="line">		ans = ans * powmod(comb(N+K-1,K-1),MOD-2) % MOD;</span><br><span class="line">		if(ans &lt; 0) ans += MOD;</span><br><span class="line">		printf(&quot;%lld\n&quot;,ans);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/2018-09-02-【NOIP-2013】货车运输-倍增-kruskal/" rel="prev" title="NOIP 2013货车运输 倍增+kruskal">
                NOIP 2013货车运输 倍增+kruskal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
